WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CoachToevoegen.xbf
CompetitieToevoegen.xbf
InfoSpeler.xbf
MainPage.xbf
SpelerBewerken.xbf
SpelerToevoegen.xbf
SpelerVerwijderen.xbf
Stand.xbf
TeamInfo.xbf
TeamManager.xr.xml
TeamOverzicht.xbf
TeamToevoegen.xbf
TeamVerwijderen.xbf
Topscorers.xbf
Uitslagen.xbf
UitslagToevoegen.xbf
Properties\Default.rd.xml
